# testingproject

apigatewayservice/src/main/java/com/msa/apigatewayservice/: ApigatewayserviceApplication.java
apigatewayservice/src/test/java/com/msa/apigatewayservice/: ApigatewayserviceApplicationTests.java
boardservice/: build.gradle
boardservice/src/main/java/com/msa/boardservice/: BoardserviceApplication.java
boardservice/src/test/java/com/msa/boardservice/: BoardserviceApplicationTests.java
configservice/: build.gradle
configservice/src/main/java/com/msa/configservice/: ConfigserviceApplication.java
configservice/src/test/java/com/msa/configservice/: ConfigserviceApplicationTests.java
discoveryservice/src/main/java/com/msa/discoveryservice/: DiscoveryserviceApplication.java
memberservice/src/main/java/com/msa/memberservice/: MemberserviceApplication.java
noticeservice/: build.gradle  settings.gradle
noticeservice/src/main/java/com/msa/noticeservice/: NoticeserviceApplication.java
noticeservice/src/test/java/com/msa/noticeservice/: NoticeserviceApplicationTests.java
